# FinalProject

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
docker/: docker-compose-local.yml
docker/db/: 01-init.sh  data.sql  schema.sql
docker2/: docker-compose-local.yml
openApi/: api-docs.yaml
posman-collections/: builderApp.postman_collection.json
src/main/java/com/itrex/java/lab/: Main.java
src/main/java/com/itrex/java/lab/advice/: RepositoryExceptionLogAdvice.java  SuccessfulExecutionMethodFindAdvice.java  SuccessfulExecutionMethodGetAdvice.java
src/main/java/com/itrex/java/lab/config/: ApplicationContextConfiguration.java  ApplicationContextConfigurationDev.java  ApplicationContextConfigurationProd.java  LoggerContextInitializer.java
src/main/java/com/itrex/java/lab/controller/: AuthController.java  CertificateController.java  ContractController.java  OfferController.java  ReporterController.java  RoleController.java  TestDatabaseFillingController.java  UserController.java
src/main/java/com/itrex/java/lab/entity/: Certificate.java  Contract.java  CustomerReportPageParameter.java  Offer.java  OfferReportPageParameter.java  Permission.java  Role.java  Status.java  User.java
src/main/java/com/itrex/java/lab/entity/dto/: CertificateDTO.java  ContractDTO.java  CustomerReportDTO.java  OfferDTO.java  OfferReportDTO.java  RoleDTO.java  UserDTO.java
src/main/java/com/itrex/java/lab/exeption/: RepositoryException.java  ServiceException.java
src/main/java/com/itrex/java/lab/listener/: LoggerContextInitializer.java
src/main/java/com/itrex/java/lab/properties/: H2Properties.java
src/main/java/com/itrex/java/lab/report/controller/: ReporterController.java
src/main/java/com/itrex/java/lab/report/entity/: ColumnDTO.java  ColumnType.java  CustomerReportDTO.java  OfferReportDTO.java  ReportDTO.java  ResultSetMappingHelper.java
src/main/java/com/itrex/java/lab/report/repository/: ReportRepository.java  ReportRepositoryImpl.java  ReportRepositoryNativeSQL.java
src/main/java/com/itrex/java/lab/report/service/: ReporterService.java  ReporterServiceImpl.java
src/main/java/com/itrex/java/lab/repository/: CertificateRepository.java  ContractRepository.java  JDBCContractRepository.java  JDBCOfferRepository.java  JDBCUserListCertificateRepository.java  JDBCUserRepository.java  OfferRepository.java  RoleRepository.java  UserCertificateRepository.java  UserListCertificateRepository.java  UserRepository.java
src/main/java/com/itrex/java/lab/repository/data/: CertificateRepository.java  ContractRepository.java  OfferRepository.java  RoleRepository.java  UserRepository.java
src/main/java/com/itrex/java/lab/security/: SecurityUserDetails.java  UserDetailsServiceImpl.java
src/main/java/com/itrex/java/lab/service/: CertificateService.java  ContractService.java  FillingDatabaseTestService.java  FlywayService.java  OfferService.java  ReporterService.java  RoleService.java  UserCertificateService.java  UserService.java
src/main/java/com/itrex/java/lab/util/: HibernateUtil.java  JDBCConnectionPool.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  application.yaml  dev_log4j.properties  flyway.conf  hibernate.cfg.xml  prod_log4j.properties
src/main/resources/db/migration/: V20211012225401__create_tables.sql  V20211012230002__add_constraints.sql  V20211012233403__add_indexes.sql  V20211013084904__alter_builder_list_certificate.sql  V20211013192206__create_tables.sql  V20211014164521__insert_data.sql  V20211014164521_insert_data.sql
src/test/java/com/itrex/java/lab/controller/: AuthControllerTest.java  BaseControllerTest.java  CertificateControllerTest.java  ContractControllerTest.java  OfferControllerTest.java  RoleControllerTest.java  UserControllerTest.java
src/test/java/com/itrex/java/lab/repository/: BaseRepositoryTest.java  TestRepositoryConfiguration.java
src/test/java/com/itrex/java/lab/service/: TestServiceConfiguration.java
src/test/resources/: application-test.yaml  application.yaml  flyway.conf
src/test/resources/db/migration/: V20211013192206__create_tables.sql  V20211014164521__insert_data.sql
(+85 files in other folders)
