plugins {
    id 'java'
    id 'application'
    id "io.freefair.lombok" version "6.2.0"
}

group 'com.itrex.java.lab'
version '1.0-SNAPSHOT'

ext {
    javaMainClass = "com.itrex.java.lab.Main"
}

application {
    mainClassName = javaMainClass
}

repositories {
    mavenCentral()
}

dependencies {

    implementation group: 'org.hibernate', name: 'hibernate-core', version: '5.6.0.Final'
    implementation group: 'com.h2database', name: 'h2', version: '1.4.200'
    implementation group: 'org.flywaydb', name: 'flyway-core', version: '8.0.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.12'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.12'
    implementation group: 'org.springframework', name: 'spring-orm', version: '5.3.12'
    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.12'
    testImplementation group: 'org.mockito', name: 'mockito-core', version: '1.8.4'
    implementation group: 'org.apache.tomcat', name: 'tomcat-dbcp', version: '10.0.0'
    implementation group: 'org.modelmapper', name: 'modelmapper', version: '2.4.4'

    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.22'


}

test {
    useJUnitPlatform()
}