buildscript {
    dependencies {
        classpath 'com.h2database:h2:1.4.197'
    }
}
plugins {
    id 'java'
    id "org.flywaydb.flyway" version "8.0.0"
}

group 'com.itrex.java.lab'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
}

flyway {
    url = 'jdbc:h2:file:./target/foobar'
    user = 'sa'
}